<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modas fade in and out</title>

  <style>
    .modal {
      display: none;
      opacity: 0;
      position: absolute;
      z-index: 1;
      left: 50%;
      transform: translateX(-50%);
      top: 200px;
      width: 300px;
      height: 100px;
      margin-inline: auto;
      overflow: auto;
      transition: opacity 1.5s;
      background-color: rgb(142, 72, 165);
    }

    .modal.fadeIn {
      animation: fadeIn ease-in-out 1s;
      animation-fill-mode: forwards;
    }

    .modal.fadeOut {
      animation: fadeOut ease-in-out 1s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }

    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    .close {
      color: #aaaaaa;
      float: right;
      margin: 1rem;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button id="openModal">Open Modal</button>
  <br>
  <br>
  Status: <span class=status>please klick the botton</span>
  <div id="modal" class="modal">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

  <script>
    var modal = document.querySelector("#modal");
    var openBtn = document.querySelector("#openModal");
    var statusText = document.querySelector(".status");
    var closeBtn = document.querySelector(".close");

    openBtn.onclick = function () {
      modal.classList.add("fadeIn");
      modal.style.display = "block";
      statusText.innerHTML = "display:block & class .fadeIn";
    };

    closeBtn.onclick = function () {
      modal.classList.remove("fadeIn");
      modal.classList.add("fadeOut");
      statusText.innerHTML = "removed class .fadeIn, new class fadeOut";

      setTimeout(() => {
        modal.style.display = "none";
        modal.classList.remove("fadeOut");
        statusText.innerHTML = "removed class .fadeout, display: none";
      }, 1000);
    };

  </script>
</body>

</html>